{
  "name": "h2o-flow",
  "version": "1.0.0",
  "description": "H2O-Flow: Master ERP & Supply-Chain for Water Distribution in Biratnagar, Nepal",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
